# food-puppy

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
frontend/: pom.xml
frontend/src/main/foodgrid/: package.json
frontend/src/main/foodgrid/src/: App.js  styles.css
frontend/src/main/foodgrid/src/components/: Banner.jsx  Dashboard.jsx
frontend/src/main/java/com/foodgrid/frontend/: FrontendApplication.java
frontend/src/main/resources/: bootstrap.yml
frontend/src/main/resources/static/js/: 2.2502e4bd.chunk.js  2.2502e4bd.chunk.js.map  3.a0764973.chunk.js  3.a0764973.chunk.js.map  main.022d3a30.chunk.js  main.022d3a30.chunk.js.map  main.21fc9d54.chunk.js  main.21fc9d54.chunk.js.map  main.c400464b.chunk.js  main.c400464b.chunk.js.map  runtime-main.667e5d3b.js  runtime-main.667e5d3b.js.map
frontend/src/main/resources/templates/: asset-manifest.json  index.html
gateway/: build.gradle  pom.xml
gateway/src/main/java/com/foodPuppy/gateway/: GatewayApplication.java
gateway/src/main/java/com/foodgrid/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway/src/main/resources/static/test/: index.html  index.js  style.css
gateway/src/test/java/com/foodgrid/gateway/: GatewayApplicationTests.java
notification/: build.gradle  pom.xml  settings.gradle
notification/src/main/java/com/foodgrid/notification/: NotificationApplication.java
notification/src/main/java/com/foodgrid/notification/command/event/broker/: AuthenticationEventBroker.java
notification/src/main/java/com/foodgrid/notification/command/event/service/: AuthenticationEventHandlerImplementation.java  CustomAuthenticationEventHandlerImplementation.java
notification/src/main/java/com/foodgrid/notification/command/model/aggregate/: DeliveryNotification.java  MetaData.java  RestaurantNotification.java  UserNotification.java
notification/src/main/java/com/foodgrid/notification/command/repository/: DeliveryNotificationRepository.java  MetaDataRepository.java  RestaurantNotificationRepository.java  UserNotificationRepository.java
notification/src/main/java/com/foodgrid/notification/config/: KafkaConfig.java  SecurityConfiguration.java
notification/src/main/java/com/foodgrid/notification/controller/: NotificationController.java
notification/src/main/java/com/foodgrid/notification/entity/: Notification.java
notification/src/main/java/com/foodgrid/notification/query/rest/: NotificationResource.java
notification/src/main/java/com/foodgrid/notification/repository/: NotificationRepository.java
notification/src/main/resources/: banner.txt  bootstrap.yml
notification/src/test/java/com/foodgrid/notification/: NotificationApplicationTests.java
notification/src/test/java/com/foodgrid/notification/command/: CustomAuthenticationEventHandlerImplementationTests.java
notification/src/test/java/com/foodgrid/notification/query/: NotificationResourceTests.java
notification/src/test/resources/: application.yml
restaurant/: pom.xml
restaurant/src/main/frontend/: package.json
restaurant/src/main/frontend/public/: index.html
restaurant/src/main/frontend/src/: App.js
restaurant/src/main/frontend/src/components/: Dashboard.jsx
restaurant/src/main/java/com/foodgrid/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/foodgrid/restaurant/command/event/outbound/: AuthenticationScheduler.java
restaurant/src/main/java/com/foodgrid/restaurant/command/internal/repository/: MenuCommandRepository.java
restaurant/src/main/java/com/foodgrid/restaurant/command/internal/rest/: AuthenticationController.java  MenuCommandController.java
restaurant/src/main/java/com/foodgrid/restaurant/command/internal/service/: MenuCommandService.java  RestaurantAuthenticationService.java
restaurant/src/main/java/com/foodgrid/restaurant/command/payload/dto/: RestaurantSignUp.java
restaurant/src/main/java/com/foodgrid/restaurant/command/rest/: AuthenticationController.java
restaurant/src/main/java/com/foodgrid/restaurant/config/: KafkaConfig.java
restaurant/src/main/java/com/foodgrid/restaurant/configuration/: AuthenticationScheduler.java
restaurant/src/main/java/com/foodgrid/restaurant/query/internal/: package-info.java
restaurant/src/main/java/com/foodgrid/restaurant/query/internal/repository/: MenuQueryRepository.java
restaurant/src/main/java/com/foodgrid/restaurant/shared/payload/: MenuEventDTO.java  TimingsEventDTO.java
restaurant/src/main/java/com/foodgrid/restaurant/shared/utility/: DayTimings.java  TimingsOptions.java
restaurant/src/main/resources/: banner.txt  bootstrap.yml
restaurant/src/test/java/com/foodgrid/restaurant/: RestaurantApplicationTests.java
restaurant/src/test/java/com/foodgrid/restaurant/command/: AuthenticationControllerTests.java  AuthenticationEventBrokerTests.java  AuthenticationEventHandlerTests.java  MenuCommandControllerTests.java  MenuCommandModelTests.java  MenuCommandServiceTests.java  MenuEventBrokerTests.java  RestaurantAuthenticationServiceTests.java
restaurant/src/test/java/com/foodgrid/restaurant/query/: EventBrokerTests.java  MenuEventHandlerTests.java  MenuQueryControllerTests.java  MenuQueryServiceTests.java
restaurant/src/test/java/com/foodgrid/restaurant/unit/: AuthenticationEventBrokerTests.java  RestaurantAuthenticationServiceTests.java
restaurant/src/test/resources/: application.yml
restaurant_service/: pom.xml
restaurant_service/src/main/java/com/foodPuppy/restaurant_service/: RestaurantServiceApplication.java
restaurant_service/src/main/java/com/foodPuppy/restaurant_service/controller/: RestaurantController.java
restaurant_service/src/main/java/com/foodPuppy/restaurant_service/documents/: Restaurant.java
restaurant_service/src/main/java/com/foodPuppy/restaurant_service/repository/: RestaurantRepository.java
restaurant_service/src/main/resources/: application.yml  bootstrap.yml
restaurant_service/src/test/java/com/foodPuppy/restaurant_service/: RestaurantServiceApplicationTests.java
(+274 files in other folders)
